marcinlos/iga-ads/.github/actions/prepare/action.yml
name: Prepare environment
description: Installs packages and sets relevant variables

inputs:
  cxx:
    description: Compiler to use
    required: true

outputs:
  cxx-family:
    description: Name of the compiler family (GCC, Clang)
    value: ${{ steps.compiler.outputs.cxx-family }}

  cxx-version:
    description: Version of the compiler
    value: ${{ steps.compiler.outputs.cxx-version }}

runs:
  using: composite
  steps:
    - name: Install apt packages
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install \
          libblas-dev \
          liblapack-dev \
          libboost1.71-dev \
          libboost-serialization1.71-dev \
          libboost-iostreams1.71-dev \
          libmumps-dev

    - name: Setup compiler
      id: compiler
      shell: bash
      run: scripts/setup-compiler.sh ${{ inputs.cxx }}

    - name: Set variables
      shell: bash
      run: |
        echo "CMAKE_BUILD_PARALLEL_LEVEL=$(nproc)" >> $GITHUB_ENV
        echo "CTEST_PARALLEL_LEVEL=$(nproc)" >> $GITHUB_ENV

marcinlos/iga-ads/.github/workflows/coverity.yml
- name: Prepare for building
  id: prepare
  uses: ./.github/actions/prepare
  with:
    cxx: GCC-9

marcinlos/iga-ads/.github/workflows/build.yml
- name: Prepare for building
  id: prepare
  uses: ./.github/actions/prepare
  with:
    cxx: Clang-12